.kdam-thmor-pro-regular {
    font-family: "Kdam Thmor Pro", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
*{ 
    margin: 0;
    padding: 0;
    background-color:rgb(0, 0, 0);
    list-style: none;
    text-decoration: none;
}

header {

    height: 100px;
    display: flex;
    align-items: center;
}

nav {

    width: 60%;
   
}

ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    
}

a {
    list-style: none;
    color: aliceblue;
    cursor: pointer;
    font-size: 19px;
    transition: .5s;
    font-family: "Kdam Thmor Pro", sans-serif;
}

a:hover {

    color:#d21617; ;
}


#logo {

    width:150px;
    height: auto;
    
}

#banner {

    background-image:url('banner-batman2.jpg') ;
    background-size: cover;
    background-position: 50% 50% ;
    height: 400px;
}

#trailer-container {
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    
    
}

.content {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #d21617;

}

.trailer {
    width: 50%;
}

#sinopse {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 30px;
    margin-top: auto;
    

}

.description {

    color: white;
    font-size: 19px;
    font-family: "Kdam Thmor Pro", sans-serif;
    letter-spacing: normal;
    text-align: justify;
    width: 100%;
    margin-top: 10px;

}

.button {

    width: 200px;
    height: 60px;
    background-color: red;
    color: white;
    padding: 8px 10px;
    border-radius: 5px; 
    cursor: pointer;
    transition: 0.8s;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    border: none;
    outline: none;
    margin-top: 25px;
    

 }

 .button:hover {
    background-color: white;
    color: black;
 }

 .actor-cards-container {
     width: 100%;
     display: flex;
     justify-content: center;
     margin-top: 50px;
 }

 .cards-content {

    width: 90%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 20;
    column-gap: 40px;
    
 }

.card {

    width: 100%;
    height: 350px;
    background-size: cover;
    background-position: 50% 50%; 
    border-radius: 5px;
    cursor: pointer;
    transition: 1s;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 20px 10px;
    color: #fff;
    font-size: 17px;
    font-family: Kdam Thmor Pro", sans-serif";
}

.card:hover {

    transform: scale(1.02);
}
.banner-1 {

    background-image:url(https://extra-images.akamaized.net/image/0f/1by1/2022/02/18/0fce5d05669c49c0b0713b5f7dc43f8e_xl.jpg)
}

.banner-2 {

    background-image: url(https://criticalhits.com.br/wp-content/uploads/2022/03/zoe-kravitz-mulher-gato.jpg);
}

.banner-3 {
    background-image: url(https://brobible.com/wp-content/uploads/2020/02/jeffrey-wright.jpeg);
}

footer {
 
    height: 300px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

span {

    color: #fff;
    font-family: ' Kdam Thmor Pro", sans-serif';
}

.footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

    @media(max-width: 760px){
        .footer-navigation {
            display: block;
        }

        nav {
            display: none;
        }

        #banner {
            background-position: 40%;
        }

        #trailer-container {
            width: 100%;
            height: 400px;
            display: flex;
            flex-direction: column;
        }

        .content {
            width: 95%;
            display: flex;
            flex-direction: column;
        }
        .trailer {

            width: 100%;
        }

        #sinopse {

            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .description {

            width: 100%;
        }

        .button{
            width: 100%;
            margin-top: 30px;
        }

        .cards-content {

            grid-template-columns: 1fr;
            margin-top: 150px;
            background-color: transparent;


        }

    }
